# MONGODB_URI = mongodb+srv://candyblonda1:dt2lg0qHblZmN45K@beautyecke.et7ub.mongodb.net/?retryWrites=true&w=majority&appName=BeautyEcke
MONGODB_URI = mongodb+srv://vercel-admin-user:MsJW1uT31jMtHIJx@beautyecke.et7ub.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
